FrontEnd_LID_GAMES/PacmanMemory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolKit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LID_Games_Arcade.PacmanMemory"
             Title=""
             BackgroundImageSource="gif_pacman.gif"
             HeightRequest="590">

    <VerticalStackLayout>

        <toolKit:MediaElement x:Name="audioTecla"
                              Source="embed://audio_tecla_arcade_dos.mp3"
                              IsVisible="false"
                              Speed="1"
        />

        <Image Margin="20"
               Source="pac.jpg" 
               WidthRequest="250"
               HeightRequest="200"/>

        <StackLayout Orientation="Vertical"
                     Spacing="-40"
                     HorizontalOptions="Center"
                     Margin="1">

            <Label Text="Pac-Man"
                   FontSize="100"
                   TextColor="White"
                   FontFamily="advancedPixel7"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>

            <Label Text="Memory"
                   FontSize="100"
                   TextColor="White"
                   FontFamily="advancedPixel7"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>

        </StackLayout>

        <VerticalStackLayout Margin="-40">
            <ImageButton Source="winner_podium.png"
                         BackgroundColor="Transparent"
                         WidthRequest="100"
                         HeightRequest="100"
                         Aspect="AspectFill"
                         HorizontalOptions="Center"
                         Pressed="botonPresionado"
                         Released="botonLiberado"
                         Clicked="lista_puntajes_Clicked"/>

            <ImageButton Source="play.png" 
                         x:Name="playBtnPac"
                         BackgroundColor="Transparent"
                         Aspect="Fill"
                         HeightRequest="50"
                         WidthRequest="150"
                         Margin="-10"
                         Pressed="botonPresionado"
                         Released="botonLiberado"
                         Clicked="playBtnPac_Clicked"            
            />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>